/* Icones */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

/* Fonte */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500;700;900&display=swap');

/* Geral Style */
body{
	margin: 0;
	line-height: 1.5;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 400;
} 

*{
	margin: 0;
	padding: 0;
	outline: none;
	text-decoration: none;
	box-sizing: border-box;
}

::before,::after{
	box-sizing: border-box;
}

section{
	background-color: #f2f2fc;
	min-height: 100vh;
	display: block;
	padding: 0 30px;
	position: fixed;
	left: 270px;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	overflow-x: hidden;
	overflow-y: auto;
	opacity: 1;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

section.back-section{
	z-index: 1;
}
section.active{
	opacity: 1;
	z-index: 2;
	-webkit-animation: slideSection 1s ease;
	animation: slideSection 1s ease;
}

@-webkit-keyframes slideSection{
	0%{
		-webkit-transform: translatex(100%);
		transform: translatex(100%);
	}
	100%{
		-webkit-transform: translatex(0%);
		transform: translatex(0%);
	}
}

@keyframes slideSection{
	0%{
		-webkit-transform: translatex(100%);
		transform: translatex(100%);
	}
	100%{
		-webkit-transform: translatex(0%);
		transform: translatex(0%);
	}
}

section .container{
	padding-top: 60px;
	padding-bottom: 70px;
}
.section-title{
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 60px;
}

.section-title h2{
	font-size: 40px;
	color: #1d1d1d;
	font-family: 'Rubik', sans-serif;
	font-weight: 700;
	margin: 0;
	position: relative;	
}

.section-title h2::before{
	content: '';
	height: 4px;
	width: 50px;
	position: absolute;
	top: 100%;
	left: 0;
}

.section-title h2::after{
	content: '';
	height: 4px;
	width: 25px;
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: 8px;
}

.row{
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
	position: relative;
}

.padd-15{
	padding-left: 15px;
	padding-right: 15px;
}

.container{
	max-width: 1100px;
	width: 100%;
	margin: auto;
}

.btn{
	font-size: 16px;
	font-family: 'Rubik', sans-serif;
	font-weight: 500;
	padding: 12px 35px;
	color: #ffffff;
	border-radius: 40px;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	display: inline-block;
	white-space: nowrap;
    border: none;
    cursor: pointer;
}

.btn:hover{
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}

.shadow-dark{
	-webkit-box-shadow: 0 0 20px rgba(48, 46,77,0.15);
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.hidden{
	display: none!important;
}

/* Loading */
.preloader{
	background-color: #222222;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 150;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
}

.preloader.opacity-0{
	opacity: 0;
}

.preloader .loader{
	height: 40px;
	width: 40px;
	border: 4px solid #e3e3e3;
	border-radius: 50%;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}

@-webkit-keyframes spin{
	0%{
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100%{
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes spin{
	0%{
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100%{
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

/* Lateral */
aside{
	width: 270px;
	background-color: #fdf9ff;
	position: fixed;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 10;
	border-right: 1px solid #e8dfec;
	padding: 30px;
	overflow-y: auto;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

aside .logo{
	padding: 30px 0;
}

aside .logo img{
	width: 239px;
	height: 91px;
	display: inline-block;
	right: 10px;
	position: relative;
}

aside .nav-toggler{
	height: 40px;
	width: 45px;
	border: 1px solid #d4d4e3;
	cursor: pointer;
	position: fixed;
	left: 300px;
	top: 20px;
	z-index: 11;
	border-radius: 5px;
	background-color: #fdf9ff;
	display: none;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

aside .nav-toggler span::before{
	content: '';
	height: 2px;
	width: 18px;
	position: absolute;
	top: -6px;
	left: 0;
}

aside .nav-toggler span{
	height: 2px;
	width: 16px;
	display: inline-block;
	position: relative;
}

aside .nav-toggler.open span{
	background-color: transparent;
}

aside .nav-toggler.open span::before{
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	top: 0;
}

aside .nav-toggler.open span::after{
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	top: 0;
}

aside .nav-toggler span::after{
	content: '';
	height: 2px;
	width: 18px;
	position: absolute;
	top: 6px;
	left: 0;
}

aside nav{
	list-style: none;
	margin: 80px 0;
	padding: 0;
}

aside nav li{
	display: block;
}

aside nav li a{
	font-size: 16px;
	font-weight: 600;
	color: #1d1d1d;
	text-decoration: none;
	line-height: 45px;
	display: block;
	border-bottom: 1px solid #e8dfec;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	text-transform: capitalize;
}

aside nav li a:not(.active):hover{
	padding-left: 5px;
	color: #3b3b3b;
}

aside nav li a .fa{
	margin-right: 10px;
}

aside .copyright-text{
	font-size: 13px;
	color: #7d7d7d;
}

.mobile-menu{
	display: none;
	cursor: pointer;
}

.mobile-menu div{
	width: 32px;
	height: 2px;
	background-color: #1d1d1d;
	margin: 8px;
}

/* Home */
.home{
	min-height: 100vh;
	display: -ms-flexbox;
	display: flex;
}

.home .intro{
	text-align: center;
}

.home .intro img{
	height: 300px;
	width: 300px;
	border-radius: 50%;
	display: inline-block;
	border: 8px solid #ffffff;
}

.home h1 {
	font-size: 30px;
	color: #1d1d1d;
	font-family: 'Rubik', sans-serif;
	font-weight: 700;
	margin: 20px 0 5px;
}

.home .intro p{
	font-size: 16px;
	font-weight: 500;
	margin: 0;
	line-height: 22px;
	color: #1d1d1d;
}

.home .intro .social-links{
	margin-top: 25px;
}

.home .intro .social-links a{
	height: 35px;
	width: 35px;
	display: inline-block;
	text-align: center;
	line-height: 35px;
	color: #fff;
	background-color: #1d1d1d;
	margin: 0 4px;
	border-radius: 50%;
	text-decoration: none;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease ;
}

.home .intro .social-links a:hover{
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

/* Sobre */
.about .about-content{
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}

.about .about-content .about-text{
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}

.about .about-content .about-text h3{
	font-size: 24px;
	margin-bottom: 15px;
	font-weight: 700;
	color: #1d1d1d;
}

.about .about-content .about-text p{
	font-size: 16px;
	line-height: 25px;
	color: #3b3b3b;
	margin: 0;
}

.about .about-content .personal-info{
	-ms-flex: 0 0 60%;
	flex: 0 0 60%;
	max-width: 60%;
	margin-top: 40px;
}

.about .about-content .personal-info .info-item{
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
}

.about .about-content .personal-info .info-item p{
	font-weight: 600;
	padding: 10px 0;
	font-size: 16px;
	color: #1d1d1d;
	margin: 0;
	border-bottom: 1px solid #e8dfec;
}

.about .about-content .personal-info .info-item p span{
	font-weight: 400;
	color: #3b3b3b;
	margin-left: 4px;
	display: inline-block;
}

.about .about-content .personal-info .buttons{
	margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn{
	margin-right: 15px;
	margin-top: 10px;
}

.about .about-content .skills-info{
	-ms-flex: 0 0 40%;
	flex: 0 0 40%;
	max-width: 40%;
	margin-top: 40px;
}

.about .about-content .skills-info .skill-item{
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
}

.about .about-content .skills-info .skill-item h4{
	line-height: 24px;
	font-weight: 600;
	font-size: 16px;
	color: #1d1d1d;
	text-transform: capitalize;
	margin: 0;
}

.about .about-content .skills-info .skill-item .progress{
	background-color: #cfcfcf;
	height: 8px;
	border-radius: 4px;
	width: 100%;
	position: relative;
}

.about .about-content .skills-info .skill-item{
	margin-bottom: 18px;
}

.about .about-content .skills-info .skill-item .progress .progress-in{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	border-radius: 4px;
}
.about .about-content .skills-info .skill-item .skill-percent{
	line-height: 50px;
	position: absolute;
	right: 0;
	top: -40px;
	font-weight: 400;
	color: #1d1d1d;
}

.about .about-content .education{
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
	margin-top: 30px;
}

.about .about-content .experience{
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
	margin-top: 30px;
}

.about .about-content h3.title{
	font-size: 24px;
	margin-bottom: 30px;
	font-weight: 700;
	color: #1d1d1d;
}

.about .about-content .timeline-box{
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}
.about .about-content .timeline{
	background-color: #fdf9ff;
	padding: 30px 15px;
	border: 1px solid #d4d4e3;
	border-radius: 10px;
	width: 100%;
	position: relative;
}

.about .about-content .timeline .timeline-item{
	position: relative;
	padding-left: 37px;
	padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
	padding-bottom: 0px;
}
.about .about-content .timeline .timeline-item::before{
	content: '';
	width: 1px;
	position: absolute;
	height: 100%;
	left: 7px;
	top: 0;
}
.about .about-content .timeline .circle-dot{
	position: absolute;
	left: 0;
	top: 0px;
	height: 15px;
	width: 15px;
	left: 0px;
	border-radius: 50%;
}
.about .about-content .timeline .timeline-date{
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 12px;
	color: #3b3b3b;
}

.about .about-content .timeline .timeline-date .fa{
	margin-right: 5px;
}

.about .about-content .timeline .timeline-title{
	font-weight: 700;
	font-size: 18px;
	text-transform: capitalize;
	color: #1d1d1d;
}

.about .about-content .timeline .timeline-subtitle{
	font-weight: 600;
	font-size: 16px;
	color: #3f3f3f;
}

.about .about-content .timeline .timeline-text{
	font-size: 16px;
	line-height: 25px;
	color: #3b3b3b;
	margin: 0;	
}

/* Servi√ßos */
.service .container{
    padding-bottom: 40px;
}
.service .service-item{
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    display: -ms-flexbox;
    display: flex;
}

.service .service-item .service-item-inner{
    background-color: #fdf9ff;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.service .service-item .service-item-inner:hover{
	-webkit-box-shadow: 0 0 20px rgba(48, 46,77,0.15);
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: #1d1d1d;
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: #3b3b3b;
    line-height: 25px;
    margin: 0;
}

/* Blog */
.blog .container{
    padding-bottom: 40px;
} 
.blog .blog-item{
	-ms-flex: 0 0 33 33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.blog .blog-item-inner{
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #d4d4e3;
}

.blog .blog-item-inner .blog-img{
    position: relative;
    overflow: hidden;
}

.blog .blog-item-inner .blog-img img{
	filter: grayscale(100%); 
    width: 100%;
    display: block;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.blog .blog-item-inner:hover .blog-img img{
	filter: grayscale(0%); /*Deixando a imagem colorida ao passar o mouse */
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.blog .blog-item-inner .blog-img .blog-date{
    position: absolute;
    padding: 4px 10px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 14px;
    left: 15px;
    bottom: 15px;
}

.blog .blog-item-inner .blog-info{
    padding: 30px 15px;
    background-color: #fdf9ff;
}

.blog .blog-item-inner .blog-info .blog-title{
    font-size: 18px;
    font-weight: 700;
    color: #1d1d1d;
    margin-bottom: 10px;
}

.blog .blog-item-inner .blog-info .blog-description{
    font-size: 16px;
    line-height: 25px;
    color: #3b3b3b;
    font-weight: 400;
    margin-bottom: 15px;
}

.blog .blog-item-inner .blog-info .blog-tags{
    font-size: 16px;
    line-height: 25px;
    color: #3b3b3b;
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
}

.blog .blog-item-inner .blog-info .blog-tags a{
    font-weight: 600;
}

.blog .blog-item-inner .blog-info .blog-tags a:hover{
	-webkit-transition: all 0.5s ease;
	transition: all 0.5 ease;
	color: #56E4F8;
}

/* Responsive */
@media (max-width: 1199px){
	.section .container{
		padding-top: 70px;
	}

	aside .nav-toggler{
		display: -ms-flexbox;
		display: flex;
		left: 30px;
	}

	aside .nav-toggler.open{
		left: 300px;
	}

	aside{
		left: -270px;
	}

	aside.open{
		left: 0px;
	}

	.section {
		left: 0;
	}

	.section.open{
		left: 270px;
	}

	.about .about-content .personal-info .info-item p span{
		display: block;
		margin-left: 0;
	}
}
@media (max-width: 991px){
	.blog .blog-item,
	.service .service-item{
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}
}
@media (max-width: 767px){
	.blog .blog-item,
	.service .service-item,
	.about .about-content .experience,
	.about .about-content .education,
	.about .about-content .skills-info,
	.about .about-content .personal-info{
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
}

@media (max-width: 575px){
	.about .about-content .info-item span{
		font-size: 11px;
	}
}